<!DOCTYPE html>
<!--
Notes here
-->
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}


.logo {
	grid-area: land;
	padding-top: 109px;
	padding-bottom: 32px;
	justify-self: center;
}

.search-bar {
	display: block;
  max-width: 584px;
	width: 100%;
	height: 45px;
	border-radius: 25px;
	padding: 15px;
	border: 1px solid rgb(196, 196, 196);
	outline: none;
  box-sizing: border-box;
}

.footer-left { 
    float: left;
    text-align: left;
}

.footer-center { 
    float: left;
    width: 60%;
}

.footer-right { 
    float: right;
    text-align: right;
    padding-right: 15px
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    display: inline;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
  }

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:30px;   /* Height of the footer */
   background:rgb(255, 255, 255);
}

</style>

<ul>
    <li style="float:left"><a href="about.asp">About</a></li>
    <li style="float:left"><a href="news.asp">Store</a></li>
    <li style="float:right"><a href="gmail.asp">Gmail</a></li>
    <li style="float:right"><a href="images.asp">Images</a></li>
  </ul> 
  <center>
  <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="padding-top:200px" alt="Google logo"></img>

  <input class="search-bar" type="text">

</center>

<div id="footer">
<ul>
    <li class="footer-left"><a href="advertising.asp">Advertising</a></li>
    <li class="footer-left"><a href="business.asp">Business</a></li>
    <li class="footer-left"><a href="how-search-works.asp">How Search Works</a></li>
    <li class="footer-center"><a href="carbon-neutral-since-2007.asp">Carbon carbon neutral since 2007</a></li>
    <li class="footer-right"><a href="privacy.asp">privacy</a></li>
    <li class="footer-right"><a href="terms.asp">Terms</a></li>
    <li class="footer-right"><a href="settings.asp">Settings</a></li>
</ul> 
</div>